Steps/Commands for making this project:-


npm init
npm install express
npm install pug


<----------------------------------------->

const express = require('express');
const path = require('path');
const app = express();
const port = 80;

// EXPRESS SPECIFIC STUFF
app.use('/static',express.static('static')) //For serving static files
app.use(express.urlencoded())

// PUG SPECIFIC STUFF
app.set('view engine','pug') //Set template engine as pug
app.set('views',path.join(__dirname,'views')) //Set views directory

// ENDPOINTS
app.get('/',(req,res)=>{
    const params = {}
    res.status(200).render('index.pug',params);
})

//START THE SEVER
app.listen(port,()=>{
    console.log(`The application started successfully on port ${port}`);
})

<----------------------------------------->

nodemon app.js // To run server and type localhost:80 on chrome